<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pricing - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Angkor.css">
    <link rel="stylesheet" href="assets/css/Asap.css">
    <link rel="stylesheet" href="assets/css/Asul.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navbar-shrink py-3" id="mainNav">
        <div class="container"><img width="110" height="95" src="assets/img/Unologo.png" style="padding: 0px;padding-left: 0px;padding-right: 0px;"><a class="navbar-brand d-flex align-items-center" href="/"><span style="font-family: Asap, sans-serif;font-size: 30px;color: var(--bs-danger);font-weight: bold;padding-bottom: 0px;padding-right: 0px;padding-left: 20px;">UNO LPG STORE</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html" style="font-size: 16px;padding-right: 16px;">Team</a></li>
                    <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html" style="margin: 0px;">Contacts</a></li>
                </ul>
                <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="margin: 0px;width: 87px;height: 41px;padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;"></a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Home</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="projects.html">Team</a><a class="dropdown-item" href="pricing.html">Pricing</a><a class="dropdown-item" href="contacts.html">Contacts</a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="fw-bold">Our Prices</h2>
                    <p class="text-muted">Our Prices is the cheapest you could get in Sta. Maria Bulacan. It is updated daily to ensure fair trade. Price is updated as of January 29, 2024.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 1002px;background: linear-gradient(white, var(--bs-table-striped-bg) 58%);font-size: 30px;">Products</th>
                            <th style="width: 350px;background: linear-gradient(white, var(--bs-table-striped-bg) 58%);font-size: 30px;">Pricing</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 1020.05px;background: url(&quot;assets/img/11KG.jpg&quot;) center / contain no-repeat;height: 454.375px;"></td>
                            <td>
                                <h2 class="text-start" style="font-family: Angkor, serif;margin-top: 102px;">11 Kilograms</h2>
                                <h3>New Full Tank</h3>
                                <p>P2400</p>
                                <h3>Refill</h3>
                                <p>P800</p><a class="btn btn-warning btn-lg me-2" role="button" href="contacts.html" style="margin-left: 21px;margin-bottom: 20px;padding-left: 35px;">Order Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: url(&quot;assets/img/5KG.jpg&quot;) center / contain no-repeat;width: 1020.05px;height: 454.375px;"></td>
                            <td>
                                <h2 class="text-start" style="font-family: Angkor, serif;margin-top: 102px;">5 Kilograms</h2>
                                <h3>New Full Tank</h3>
                                <p>P1100</p>
                                <h3>Refill</h3>
                                <p>P400</p><a class="btn btn-warning btn-lg me-2" role="button" href="contacts.html" style="margin-left: 21px;margin-bottom: 20px;padding-left: 35px;">Order Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: url(&quot;assets/img/SuperKalan.jpg&quot;) center / contain no-repeat;width: 1020.05px;height: 454.375px;"></td>
                            <td>
                                <h2 class="text-start" style="font-family: Angkor, serif;margin-top: 102px;">Super Kalan</h2>
                                <h3>New Full Tank</h3>
                                <p>P700</p>
                                <h3>Refill</h3>
                                <p>P230</p><a class="btn btn-warning btn-lg me-2" role="button" href="contacts.html" style="margin-left: 21px;margin-bottom: 20px;padding-left: 35px;">Order Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer class="bg-primary-gradient"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>