<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Angkor.css">
    <link rel="stylesheet" href="assets/css/Asap.css">
    <link rel="stylesheet" href="assets/css/Asul.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navbar-shrink py-3" id="mainNav">
        <div class="container"><img width="110" height="95" src="assets/img/Unologo.png" style="padding: 0px;padding-left: 0px;padding-right: 0px;"><a class="navbar-brand d-flex align-items-center" href="/"><span style="font-family: Asap, sans-serif;font-size: 30px;color: var(--bs-danger);font-weight: bold;padding-bottom: 0px;padding-right: 0px;padding-left: 20px;">UNO LPG STORE</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects.html" style="font-size: 16px;padding-right: 16px;">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html" style="margin: 0px;">Contacts</a></li>
                </ul>
                <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="margin: 0px;width: 87px;height: 41px;padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;"></a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Home</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="projects.html">Team</a><a class="dropdown-item" href="pricing.html">Pricing</a><a class="dropdown-item" href="contacts.html">Contacts</a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="fw-bold">Meet Our Team</h2>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-4">
                    <div><a href="#"><img class="rounded img-fluid border border-1 border-success shadow w-100 fit-cover" data-bss-hover-animate="swing" src="assets/img/Owner%201.jpg" width="426" height="250"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2"></span>
                            <h4 class="fw-bold">Bong Casugbo Bobila</h4>
                            <p class="text-muted">Owner, Delivery man, Auditor</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="#"><img class="rounded img-fluid border border-1 border-success shadow w-100 fit-cover" data-bss-hover-animate="swing" src="assets/img/Owner%202.jpg" width="426" height="430"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2"></span>
                            <h4 class="fw-bold">Jacquilyn D. Simbajon</h4>
                            <p class="text-muted">Owner</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="#"><img class="rounded img-fluid border border-1 border-success shadow w-100 fit-cover" data-bss-hover-animate="swing" src="assets/img/422461288_1512661059526106_8952327211517394982_n.jpg"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2"></span>
                            <h4 class="fw-bold">Juno</h4>
                            <p class="text-muted">Security Dog</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="#"><img class="rounded img-fluid border border-1 border-success shadow w-100 fit-cover" data-bss-hover-animate="swing" src="assets/img/Obama.jpg"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2"></span>
                            <h4 class="fw-bold">Obama</h4>
                            <p class="text-muted">Security Dog</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="photo-gallery py-4 py-xl-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2>Gallery</h2>
                        <p class="w-lg-50">See how we manage our shop here!</p>
                    </div>
                </div>
                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3 photos" data-bss-baguettebox="">
                    <div class="col item"><a href="assets/img/Tanke1.jpg"><img class="img-fluid" src="assets/img/Tanke1.jpg" style="margin: 0px;width: 426px;height: 320px;"></a></div>
                    <div class="col item"><a href="assets/img/Tanke2.jpg"><img class="img-fluid" src="assets/img/Tanke2.jpg" style="margin: 0px;height: 320px;width: 426px;"></a></div>
                    <div class="col item"><a href="assets/img/Storefront1.jpg"><img class="img-fluid" src="assets/img/Storefront1.jpg" style="width: 426px;height: 320px;margin: 0px;"></a></div>
                    <div class="col item"><a href="assets/img/Motor.jpg"><img class="img-fluid" src="assets/img/Motor.jpg" style="width: 426px;height: 320px;margin: 0px;"></a></div>
                    <div class="col item"><a href="assets/img/Permits.jpg"><img class="img-fluid" src="assets/img/Permits.jpg" style="height: 320px;width: 426px;margin: 0px;"></a></div>
                    <div class="col item"><a href="assets/img/Storefront2.jpg"><img class="img-fluid" src="assets/img/Storefront2.jpg" style="height: 320px;width: 426px;margin: 0px;"></a></div>
                </div>
            </div>
        </section>
    </section>
    <footer class="bg-primary-gradient"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>