<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Services - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Angkor.css">
    <link rel="stylesheet" href="assets/css/Asap.css">
    <link rel="stylesheet" href="assets/css/Asul.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navbar-shrink py-3" id="mainNav">
        <div class="container"><img width="110" height="95" src="assets/img/Unologo.png" style="padding: 0px;padding-left: 0px;padding-right: 0px;"><a class="navbar-brand d-flex align-items-center" href="/"><span style="font-family: Asap, sans-serif;font-size: 30px;color: var(--bs-danger);font-weight: bold;padding-bottom: 0px;padding-right: 0px;padding-left: 20px;">UNO LPG STORE</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html" style="font-size: 16px;padding-right: 16px;">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html" style="margin: 0px;">Contacts</a></li>
                </ul>
                <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="margin: 0px;width: 87px;height: 41px;padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;"></a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="services.html">Home</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="projects.html">Team</a><a class="dropdown-item" href="pricing.html">Pricing</a><a class="dropdown-item" href="contacts.html">Contacts</a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Our Services</p>
                    <h3 class="fw-bold">What we can do for you</h3>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" data-bss-hover-animate="swing" src="assets/img/install.jpg" width="419" height="279"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Free Installation for Home Delivery</h5>
                        <p class="text-muted mb-4">We will set up your LPG tank to your stovetop for free. Only for delivery customers.</p><a class="btn btn-warning btn-lg shadow" role="button" href="contacts.html">Order now</a>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" data-bss-hover-animate="rubberBand" src="assets/img/Storefront1.jpg"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Walk-ins and in-store purchase</h5>
                        <p class="text-muted mb-4">You could buy our products right at our store, located at:&nbsp;<br>Blk. 128 Lot 13 Phase 7 Las Palmas Subdivision Guyong Sta. Maria Bulacan<br><br></p>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" data-bss-hover-animate="wobble" src="assets/img/Motor.jpg"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Free Delivery(Around Las Palmas Subdivision)</h5>
                        <p class="text-muted mb-4">We offer free and fast delivery around Las Palmas Subdivision.</p><a class="btn btn-warning btn-lg shadow" role="button" href="contacts.html">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-primary-gradient"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>