@font-face {
	font-family: 'Angkor';
	src: url(../../assets/fonts//s/angkor/v32/H4cmBXyAlsPdnlbO_iY_0Lo.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+1780-17FF, U+19E0-19FF, U+200C, U+25CC;
}

@font-face {
	font-family: 'Angkor';
	src: url(../../assets/fonts//s/angkor/v32/H4cmBXyAlsPdnlbO9SY_.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}